# Betta-Fish-Detection

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
assets/: labels.txt  model.tflite  model_unquant.tflite
java/: AndroidManifest.xml
java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassMale1.java  ClassMale2.java  ClassMale3.java  ClassMale4.java  ClassMale5.java  Crowntail.java  Dashboard.java  Deltatail.java  Doubletail.java  Gender.java  Halfmoon.java  Halfsun.java  History.java  MainActivity.java  Male1.java  Male2.java  Male3.java  Male4.java  Male5.java  MidAct1.java  MidAct2.java  MidAct3.java  MidAct4.java  MidAct5.java  MidAct6.java  Plakat.java  Rosetail.java  Spadetail.java  SplashScreen.java  Tip.java  Tips.java  Types.java  Veiltail.java  health.java  history_four.java  history_one.java  history_three.java  history_two.java  result.java
